// * Начало
// *Ввести имя пользователя
// *ЕСЛИ имя пользователя совпадает с "Маша" то...
// * поприветсвовать по особенному
// *ИНАЧЕ поприветсвовать по обычному
// *Конец

string username = Console.ReadLine();

if (username == "Маша")  //ToLower - команда позволяет переводить символы в нижный регистр
{
    Console.WriteLine("Ура, это же Маша!");
}
else
{
    Console.Write("Привет, ");
    Console.WriteLine(username);
}